# shiyin

./: .gitignore  README.md
App/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  tingyin.vue
App/components/c-userinfo/: c-userinfo.vue
App/components/code-elf-guide/: code-elf-guide.vue
App/components/g-record/: g-record.vue  readme.md
App/components/gw-audiott/: gw-audiott.vue  readme.md
App/components/sound-recording/: sound-recording.vue
App/components/watch-login/: watch-button.vue
App/pages/login/: all.css  forget.vue  index.vue  login.vue  loginBySms.vue  pwd.vue  register.vue
Sping/: pom.xml  standard.txt
Sping/src/main/java/com/example/shiyin/: ShiYinApplication.java
Sping/src/main/java/com/example/shiyin/Login/: login.java  login_homepaint.java
Sping/src/main/java/com/example/shiyin/Suanfa/: AudioDispatcher.java  AudioEvent.java  AudioProcessor.java  MultichannelToMono.java  Note.java  Notedown.java  ReadFileTxt.java  ReadInter.java  WaveformSimilarityBasedOverlapAdd.java  WriteFileInter.java  WriteFileTxt.java
Sping/src/main/java/com/example/shiyin/Suanfa/example/: PitchDetectorExample.java  musicstandard.java
Sping/src/main/java/com/example/shiyin/Suanfa/io/: TarsosDSPAudioFloatConverter.java  TarsosDSPAudioFormat.java  TarsosDSPAudioInputStream.java
Sping/src/main/java/com/example/shiyin/Suanfa/io/jvm/: AudioDispatcherFactory.java  JVMAudioInputStream.java
Sping/src/main/java/com/example/shiyin/Suanfa/pitch/: AMDF.java  DTMF.java  DynamicWavelet.java  FFTPitch.java  FastYin.java  Goertzel.java  McLeodPitchMethod.java  PitchDetectionHandler.java  PitchDetectionResult.java  PitchDetector.java  PitchProcessor.java  Yin.java
Sping/src/main/java/com/example/shiyin/Suanfa/util/: ConcurrencyUtils.java
Sping/src/main/java/com/example/shiyin/Suanfa/util/fft/: FloatFFT.java
Sping/src/main/java/com/example/shiyin/lanjie/: LoginInterceptor.java  MakeToken.java  MyMvcConfig.java
Sping/src/main/java/com/example/shiyin/music/: mp3.java
Sping/src/main/java/com/example/shiyin/personalise/: accuracy.java  operation.java
Sping/src/main/java/com/example/shiyin/sms/: SendSms.java
Sping/src/main/java/com/example/shiyin/tingyin/: Exam_data.java  Xunlian_data.java  exam.java  jdbc.java  listen.java  listen2.java  listen3.java  tingyin.java  xunlian.java
Sping/src/main/java/com/example/shiyin/voice/: MP3ToWav.java  MultipartFileToFile.java  jdbc_shichang.java  upload.java
Sping/src/main/resources/: application.yml
Sping/src/test/java/com/example/shiyin/: ShiYinApplicationTests.java
video/: Please take a moment to rate my project.url
video/01. Premiere Pro/: Mobile App Promo - Website Presentation.prproj
(+48 files in other folders)
